Running Tic-Tac-Toe Test... 
Command: ..\x64\Debug\TicTacToe.exe 2 4 
Iterations: 10 
 
--- Iteration 1 --- 
..\x64\Debug\TicTacToe.exe starting 4 player(s) for 2 game(s)
Player 2 waiting on starting gun
Player 1 waiting on starting gun
Player 3 waiting on starting gun
Player 0 waiting on starting gun
Player 0 running
Player 0 starting to play games...
Player 3 running
Player 3 starting to play games...
Player 2 running
Player 2 starting to play games...
Player 2 joining game 2 as 'O'
Player 1 running
Player 1 starting to play games...
Player 1 joining game 2 as 'X'
Game 2:Player 1 vs Player 2 (Player 1) starting
Game 2: Player 1: Picked [Row: 2, Col: 2]
[ ][ ][ ]
[ ][ ][ ]
[ ][ ][X]
Player 0 joining game 1 as 'O'
Player 3 joining game 1 as 'X'
Game 1:Player 3 vs Player 0 (Player 3) starting
Game 1: Player 3: Picked [Row: 0, Col: 0]
[X][ ][ ]
[ ][ ][ ]
[ ][ ][ ]
Game 2:Player 1 vs Player 2 (Player 2) starting
Game 2: Player 2: Picked [Row: 0, Col: 0]
[O][ ][ ]
[ ][ ][ ]
[ ][ ][X]
Game 2: Player 1: Picked [Row: 1, Col: 0]
[O][ ][ ]
[X][ ][ ]
[ ][ ][X]
Game 1:Player 3 vs Player 0 (Player 0) starting
Game 1: Player 0: Picked [Row: 2, Col: 0]
[X][ ][ ]
[ ][ ][ ]
[O][ ][ ]
Game 2: Player 2: Picked [Row: 0, Col: 1]
[O][O][ ]
[X][ ][ ]
[ ][ ][X]
Game 1: Player 3: Picked [Row: 0, Col: 1]
[X][X][ ]
[ ][ ][ ]
[O][ ][ ]
Game 1: Player 0: Picked [Row: 2, Col: 2]
[X][X][ ]
[ ][ ][ ]
[O][ ][O]
Game 2: Player 1: Picked [Row: 2, Col: 1]
[O][O][ ]
[X][ ][ ]
[ ][X][X]
Game 1: Player 3: Picked [Row: 0, Col: 2]
Game 1:Player 3 - Won
[X][X][X]
[ ][ ][ ]
[O][ ][O]
Game 2: Player 2: Picked [Row: 1, Col: 1]
[O][O][ ]
[X][O][ ]
[ ][X][X]
Game 1:Player 0 - Lost
Game 2: Player 1: Picked [Row: 0, Col: 2]
[O][O][X]
[X][O][ ]
[ ][X][X]
Game 2: Player 2: Picked [Row: 2, Col: 0]
[O][O][X]
[X][O][ ]
[O][X][X]
Game 2: Player 1: Picked [Row: 1, Col: 2]
Game 2:Player 1 - Won
[O][O][X]
[X][O][X]
[O][X][X]
Game 2:Player 2 - Lost
********* Player Results **********
Player 0, Played 1 game(s), Won 0, Lost 1, Draw 0
Player 1, Played 1 game(s), Won 1, Lost 0, Draw 0
Player 2, Played 1 game(s), Won 0, Lost 1, Draw 0
Player 3, Played 1 game(s), Won 1, Lost 0, Draw 0
Total Players 4, Wins 2, Losses 2, Draws 0


********* Game Results **********
Game 1 - 'X' player 3, 'O' player 0, game result Won
Game 2 - 'X' player 1, 'O' player 2, game result Won
Total Games = 2, 2 Games Won, 0 Games were a Draw


Press Enter to continue
 
--- Iteration 2 --- 
..\x64\Debug\TicTacToe.exe starting 4 player(s) for 2 game(s)
Player 0 waiting on starting gun
Player 2 waiting on starting gun
Player 3 waiting on starting gun
Player 1 waiting on starting gun
Player 1 running
Player 1 starting to play games...
Player 1 joining game 1 as 'O'
Player 3 running
Player 3 starting to play games...
Player 3 joining game 1 as 'X'
Game 1:Player 3 vs Player 1 (Player 3) starting
Game 1: Player 3: Picked [Row: 0, Col: 0]
[X][ ][ ]
[ ][ ][ ]
[ ][ ][ ]
Player 2 running
Player 2 starting to play games...
Player 2 joining game 2 as 'O'
Player 0 running
Player 0 starting to play games...
Player 0 joining game 2 as 'X'
Game 2:Player 0 vs Player 2 (Player 0) starting
Game 2: Player 0: Picked [Row: 1, Col: 1]
[ ][ ][ ]
[ ][X][ ]
[ ][ ][ ]
Game 1:Player 3 vs Player 1 (Player 1) starting
Game 1: Player 1: Picked [Row: 0, Col: 2]
[X][ ][O]
[ ][ ][ ]
[ ][ ][ ]
Game 2:Player 0 vs Player 2 (Player 2) starting
Game 2: Player 2: Picked [Row: 0, Col: 0]
[O][ ][ ]
[ ][X][ ]
[ ][ ][ ]
Game 1: Player 3: Picked [Row: 1, Col: 2]
[X][ ][O]
[ ][ ][X]
[ ][ ][ ]
Game 1: Player 1: Picked [Row: 2, Col: 0]
[X][ ][O]
[ ][ ][X]
[O][ ][ ]
Game 1: Player 3: Picked [Row: 1, Col: 0]
[X][ ][O]
[X][ ][X]
[O][ ][ ]
Game 2: Player 0: Picked [Row: 1, Col: 2]
[O][ ][ ]
[ ][X][X]
[ ][ ][ ]
Game 2: Player 2: Picked [Row: 0, Col: 1]
[O][O][ ]
[ ][X][X]
[ ][ ][ ]
Game 1: Player 1: Picked [Row: 2, Col: 1]
[X][ ][O]
[X][ ][X]
[O][O][ ]
Game 2: Player 0: Picked [Row: 0, Col: 2]
[O][O][X]
[ ][X][X]
[ ][ ][ ]
Game 1: Player 3: Picked [Row: 0, Col: 1]
[X][X][O]
[X][ ][X]
[O][O][ ]
Game 2: Player 2: Picked [Row: 2, Col: 1]
[O][O][X]
[ ][X][X]
[ ][O][ ]
Game 1: Player 1: Picked [Row: 1, Col: 1]
Game 1:Player 1 - Won
[X][X][O]
[X][O][X]
[O][O][ ]
Game 2: Player 0: Picked [Row: 2, Col: 2]
Game 2:Player 0 - Won
[O][O][X]
[ ][X][X]
[ ][O][X]
Game 1:Player 3 - Lost
Game 2:Player 2 - Lost
********* Player Results **********
Player 0, Played 1 game(s), Won 1, Lost 0, Draw 0
Player 1, Played 1 game(s), Won 1, Lost 0, Draw 0
Player 2, Played 1 game(s), Won 0, Lost 1, Draw 0
Player 3, Played 1 game(s), Won 0, Lost 1, Draw 0
Total Players 4, Wins 2, Losses 2, Draws 0


********* Game Results **********
Game 1 - 'X' player 3, 'O' player 1, game result Won
Game 2 - 'X' player 0, 'O' player 2, game result Won
Total Games = 2, 2 Games Won, 0 Games were a Draw


Press Enter to continue
 
--- Iteration 3 --- 
..\x64\Debug\TicTacToe.exe starting 4 player(s) for 2 game(s)
Player 0 waiting on starting gun
Player 2 waiting on starting gun
Player 3 waiting on starting gun
Player 1 waiting on starting gun
Player 1 running
Player 1 starting to play games...
Player 1 joining game 1 as 'O'
Player 2 running
Player 2 starting to play games...
Player 2 joining game 1 as 'X'
Game 1:Player 2 vs Player 1 (Player 2) starting
Player 3 running
Player 3 starting to play games...
Player 3 joining game 2 as 'O'
Game 1: Player 2: Picked [Row: 0, Col: 0]
[X][ ][ ]
[ ][ ][ ]
[ ][ ][ ]
Player 0 running
Player 0 starting to play games...
Player 0 joining game 2 as 'X'
Game 2:Player 0 vs Player 3 (Player 0) starting
Game 2: Player 0: Picked [Row: 1, Col: 0]
[ ][ ][ ]
[X][ ][ ]
[ ][ ][ ]
Game 2:Player 0 vs Player 3 (Player 3) starting
Game 1:Player 2 vs Player 1 (Player 1) starting
Game 2: Player 3: Picked [Row: 2, Col: 1]
[ ][ ][ ]
[X][ ][ ]
[ ][O][ ]
Game 1: Player 1: Picked [Row: 2, Col: 2]
[X][ ][ ]
[ ][ ][ ]
[ ][ ][O]
Game 1: Player 2: Picked [Row: 1, Col: 2]
[X][ ][ ]
[ ][ ][X]
[ ][ ][O]
Game 1: Player 1: Picked [Row: 2, Col: 0]
Game 2: Player 0: Picked [Row: 2, Col: 2]
[ ][ ][ ]
[X][ ][ ]
[ ][O][X]
[X][ ][ ]
[ ][ ][X]
[O][ ][O]
Game 2: Player 3: Picked [Row: 1, Col: 2]
[ ][ ][ ]
[X][ ][O]
[ ][O][X]
Game 1: Player 2: Picked [Row: 0, Col: 1]
[X][X][ ]
[ ][ ][X]
[O][ ][O]
Game 1: Player 1: Picked [Row: 0, Col: 2]
[X][X][O]
[ ][ ][X]
[O][ ][O]
Game 2: Player 0: Picked [Row: 0, Col: 2]
[ ][ ][X]
[X][ ][O]
[ ][O][X]
Game 1: Player 2: Picked [Row: 2, Col: 1]
[X][X][O]
[ ][ ][X]
[O][X][O]
Game 2: Player 3: Picked [Row: 1, Col: 1]
[ ][ ][X]
[X][O][O]
[ ][O][X]
Game 2: Player 0: Picked [Row: 0, Col: 1]
[ ][X][X]
[X][O][O]
[ ][O][X]
Game 2: Player 3: Picked [Row: 0, Col: 0]
[O][X][X]
[X][O][O]
[ ][O][X]
Game 1: Player 1: Picked [Row: 1, Col: 0]
[X][X][O]
[O][ ][X]
[O][X][O]
Game 2: Player 0: Picked [Row: 2, Col: 0]
[O][X][X]
[X][O][O]
[X][O][X]
Game 1: Player 2: Picked [Row: 1, Col: 1]
Game 1:Player 2 - Won
[X][X][O]
[O][X][X]
[O][X][O]
Game 1:Player 1 - Lost
Game 2:Player 3 - Draw
[O][X][X]
[X][O][O]
[X][O][X]
Game 2:Player 0 - Draw
********* Player Results **********
Player 0, Played 1 game(s), Won 0, Lost 0, Draw 1
Player 1, Played 1 game(s), Won 0, Lost 1, Draw 0
Player 2, Played 1 game(s), Won 1, Lost 0, Draw 0
Player 3, Played 1 game(s), Won 0, Lost 0, Draw 1
Total Players 4, Wins 1, Losses 1, Draws 1


********* Game Results **********
Game 1 - 'X' player 2, 'O' player 1, game result Won
Game 2 - 'X' player 0, 'O' player 3, game result Draw
Total Games = 2, 1 Games Won, 1 Games were a Draw


Press Enter to continue
 
--- Iteration 4 --- 
..\x64\Debug\TicTacToe.exe starting 4 player(s) for 2 game(s)
Player 2 waiting on starting gun
Player 0 waiting on starting gun
Player 1 waiting on starting gun
Player 3 waiting on starting gun
Player 0 running
Player 0 starting to play games...
Player 3 running
Player 3 starting to play games...
Player 1 running
Player 1 starting to play games...
Player 1 joining game 2 as 'O'
Player 0 joining game 1 as 'O'
Player 2 running
Player 2 starting to play games...
Player 2 joining game 2 as 'X'
Game 2:Player 2 vs Player 1 (Player 2) starting
Game 2: Player 2: Picked [Row: 2, Col: 1]
[ ][ ][ ]
[ ][ ][ ]
[ ][X][ ]
Player 3 joining game 1 as 'X'
Game 1:Player 3 vs Player 0 (Player 3) starting
Game 1: Player 3: Picked [Row: 0, Col: 0]
[X][ ][ ]
[ ][ ][ ]
[ ][ ][ ]
Game 2:Player 2 vs Player 1 (Player 1) starting
Game 1:Player 3 vs Player 0 (Player 0) starting
Game 2: Player 1: Picked [Row: 0, Col: 1]
[ ][O][ ]
[ ][ ][ ]
[ ][X][ ]
Game 1: Player 0: Picked [Row: 2, Col: 0]
[X][ ][ ]
[ ][ ][ ]
[O][ ][ ]
Game 1: Player 3: Picked [Row: 1, Col: 2]
[X][ ][ ]
[ ][ ][X]
[O][ ][ ]
Game 1: Player 0: Picked [Row: 2, Col: 1]
[X][ ][ ]
[ ][ ][X]
[O][O][ ]
Game 2: Player 2: Picked [Row: 1, Col: 0]
[ ][O][ ]
[X][ ][ ]
[ ][X][ ]
Game 1: Player 3: Picked [Row: 1, Col: 1]
[X][ ][ ]
[ ][X][X]
[O][O][ ]
Game 2: Player 1: Picked [Row: 0, Col: 0]
[O][O][ ]
[X][ ][ ]
[ ][X][ ]
Game 1: Player 0: Picked [Row: 0, Col: 1]
[X][O][ ]
[ ][X][X]
[O][O][ ]
Game 2: Player 2: Picked [Row: 2, Col: 2]
[O][O][ ]
[X][ ][ ]
[ ][X][X]
Game 1: Player 3: Picked [Row: 1, Col: 0]
Game 1:Player 3 - Won
[X][O][ ]
[X][X][X]
[O][O][ ]
Game 2: Player 1: Picked [Row: 0, Col: 2]
Game 2:Player 1 - Won
[O][O][O]
[X][ ][ ]
[ ][X][X]
Game 1:Player 0 - Lost
Game 2:Player 2 - Lost
********* Player Results **********
Player 0, Played 1 game(s), Won 0, Lost 1, Draw 0
Player 1, Played 1 game(s), Won 1, Lost 0, Draw 0
Player 2, Played 1 game(s), Won 0, Lost 1, Draw 0
Player 3, Played 1 game(s), Won 1, Lost 0, Draw 0
Total Players 4, Wins 2, Losses 2, Draws 0


********* Game Results **********
Game 1 - 'X' player 3, 'O' player 0, game result Won
Game 2 - 'X' player 2, 'O' player 1, game result Won
Total Games = 2, 2 Games Won, 0 Games were a Draw


Press Enter to continue
 
--- Iteration 5 --- 
..\x64\Debug\TicTacToe.exe starting 4 player(s) for 2 game(s)
Player 0 waiting on starting gun
Player 1 waiting on starting gun
Player 2 waiting on starting gun
Player 3 waiting on starting gun
Player 3 running
Player 3 starting to play games...
Player 3 joining game 1 as 'O'
Player 1 running
Player 1 starting to play games...
Player 1 joining game 1 as 'X'
Game 1:Player 1 vs Player 3 (Player 1) starting
Player 2 running
Player 2 starting to play games...
Player 2 joining game 2 as 'O'
Game 1: Player 1: Picked [Row: 2, Col: 0]
[ ][ ][ ]
[ ][ ][ ]
[X][ ][ ]
Player 0 running
Player 0 starting to play games...
Player 0 joining game 2 as 'X'
Game 2:Player 0 vs Player 2 (Player 0) starting
Game 1:Player 1 vs Player 3 (Player 3) starting
Game 1: Player 3: Picked [Row: 1, Col: 0]
[ ][ ][ ]
[O][ ][ ]
[X][ ][ ]
Game 2: Player 0: Picked [Row: 1, Col: 2]
[ ][ ][ ]
[ ][ ][X]
[ ][ ][ ]
Game 2:Player 0 vs Player 2 (Player 2) starting
Game 1: Player 1: Picked [Row: 0, Col: 1]
[ ][X][ ]
[O][ ][ ]
[X][ ][ ]
Game 2: Player 2: Picked [Row: 2, Col: 0]
[ ][ ][ ]
[ ][ ][X]
[O][ ][ ]
Game 1: Player 3: Picked [Row: 0, Col: 2]
[ ][X][O]
[O][ ][ ]
[X][ ][ ]
Game 2: Player 0: Picked [Row: 2, Col: 2]
[ ][ ][ ]
[ ][ ][X]
[O][ ][X]
Game 1: Player 1: Picked [Row: 0, Col: 0]
[X][X][O]
[O][ ][ ]
[X][ ][ ]
Game 2: Player 2: Picked [Row: 2, Col: 1]
[ ][ ][ ]
[ ][ ][X]
[O][O][X]
Game 1: Player 3: Picked [Row: 2, Col: 2]
[X][X][O]
[O][ ][ ]
[X][ ][O]
Game 2: Player 0: Picked [Row: 0, Col: 2]
Game 2:Player 0 - Won
[ ][ ][X]
[ ][ ][X]
[O][O][X]
Game 1: Player 1: Picked [Row: 1, Col: 2]
[X][X][O]
[O][ ][X]
[X][ ][O]
Game 2:Player 2 - Lost
Game 1: Player 3: Picked [Row: 2, Col: 1]
[X][X][O]
[O][ ][X]
[X][O][O]
Game 1: Player 1: Picked [Row: 1, Col: 1]
[X][X][O]
[O][X][X]
[X][O][O]
Game 1:Player 3 - Draw
[X][X][O]
[O][X][X]
[X][O][O]
Game 1:Player 1 - Draw
********* Player Results **********
Player 0, Played 1 game(s), Won 1, Lost 0, Draw 0
Player 1, Played 1 game(s), Won 0, Lost 0, Draw 1
Player 2, Played 1 game(s), Won 0, Lost 1, Draw 0
Player 3, Played 1 game(s), Won 0, Lost 0, Draw 1
Total Players 4, Wins 1, Losses 1, Draws 1


********* Game Results **********
Game 1 - 'X' player 1, 'O' player 3, game result Draw
Game 2 - 'X' player 0, 'O' player 2, game result Won
Total Games = 2, 1 Games Won, 1 Games were a Draw


Press Enter to continue
 
--- Iteration 6 --- 
..\x64\Debug\TicTacToe.exe starting 4 player(s) for 2 game(s)
Player 0 waiting on starting gun
Player 1 waiting on starting gun
Player 2 waiting on starting gun
Player 3 waiting on starting gun
Player 3 running
Player 3 starting to play games...
Player 3 joining game 1 as 'O'
Player 0 running
Player 0 starting to play games...
Player 0 joining game 1 as 'X'
Game 1:Player 0 vs Player 3 (Player 0) starting
Player 1 running
Player 1 starting to play games...
Player 1 joining game 2 as 'O'
Game 1: Player 0: Picked [Row: 0, Col: 0]
[X][ ][ ]
[ ][ ][ ]
[ ][ ][ ]
Game 1:Player 0 vs Player 3 (Player 3) starting
Player 2 running
Player 2 starting to play games...
Player 2 joining game 2 as 'X'
Game 2:Player 2 vs Player 1 (Player 2) starting
Game 1: Player 3: Picked [Row: 2, Col: 0]
Game 2: Player 2: Picked [Row: 1, Col: 2]
[ ][ ][ ]
[ ][ ][X]
[ ][ ][ ]
[X][ ][ ]
[ ][ ][ ]
[O][ ][ ]
Game 2:Player 2 vs Player 1 (Player 1) starting
Game 1: Player 0: Picked [Row: 2, Col: 1]
[X][ ][ ]
[ ][ ][ ]
[O][X][ ]
Game 2: Player 1: Picked [Row: 0, Col: 0]
[O][ ][ ]
[ ][ ][X]
[ ][ ][ ]
Game 2: Player 2: Picked [Row: 1, Col: 1]
[O][ ][ ]
[ ][X][X]
[ ][ ][ ]
Game 1: Player 3: Picked [Row: 1, Col: 0]
[X][ ][ ]
[O][ ][ ]
[O][X][ ]
Game 2: Player 1: Picked [Row: 1, Col: 0]
[O][ ][ ]
[O][X][X]
[ ][ ][ ]
Game 1: Player 0: Picked [Row: 2, Col: 2]
[X][ ][ ]
[O][ ][ ]
[O][X][X]
Game 1: Player 3: Picked [Row: 0, Col: 1]
[X][O][ ]
[O][ ][ ]
[O][X][X]
Game 1: Player 0: Picked [Row: 1, Col: 2]
[X][O][ ]
[O][ ][X]
[O][X][X]
Game 1: Player 3: Picked [Row: 0, Col: 2]
[X][O][O]
[O][ ][X]
[O][X][X]
Game 2: Player 2: Picked [Row: 2, Col: 2]
[O][ ][ ]
[O][X][X]
[ ][ ][X]
Game 2: Player 1: Picked [Row: 2, Col: 1]
[O][ ][ ]
[O][X][X]
[ ][O][X]
Game 2: Player 2: Picked [Row: 0, Col: 2]
Game 2:Player 2 - Won
[O][ ][X]
[O][X][X]
[ ][O][X]
Game 2:Player 1 - Lost
Game 1: Player 0: Picked [Row: 1, Col: 1]
Game 1:Player 0 - Won
[X][O][O]
[O][X][X]
[O][X][X]
Game 1:Player 3 - Lost
********* Player Results **********
Player 0, Played 1 game(s), Won 1, Lost 0, Draw 0
Player 1, Played 1 game(s), Won 0, Lost 1, Draw 0
Player 2, Played 1 game(s), Won 1, Lost 0, Draw 0
Player 3, Played 1 game(s), Won 0, Lost 1, Draw 0
Total Players 4, Wins 2, Losses 2, Draws 0


********* Game Results **********
Game 1 - 'X' player 0, 'O' player 3, game result Won
Game 2 - 'X' player 2, 'O' player 1, game result Won
Total Games = 2, 2 Games Won, 0 Games were a Draw


Press Enter to continue
 
--- Iteration 7 --- 
..\x64\Debug\TicTacToe.exe starting 4 player(s) for 2 game(s)
Player 0 waiting on starting gun
Player 1 waiting on starting gun
Player 2 waiting on starting gun
Player 3 waiting on starting gun
Player 3 running
Player 3 starting to play games...
Player 3 joining game 1 as 'O'
Player 0 running
Player 0 starting to play games...
Player 0 joining game 1 as 'X'
Game 1:Player 0 vs Player 3 (Player 0) starting
Player 1 running
Player 1 starting to play games...
Player 1 joining game 2 as 'O'
Game 1: Player 0: Picked [Row: 1, Col: 1]
[ ][ ][ ]
[ ][X][ ]
[ ][ ][ ]
Game 1:Player 0 vs Player 3 (Player 3) starting
Game 1: Player 3: Picked [Row: 2, Col: 2]
[ ][ ][ ]
[ ][X][ ]
[ ][ ][O]
Player 2 running
Player 2 starting to play games...
Player 2 joining game 2 as 'X'
Game 2:Player 2 vs Player 1 (Player 2) starting
Game 2: Player 2: Picked [Row: 0, Col: 0]
[X][ ][ ]
[ ][ ][ ]
[ ][ ][ ]
Game 1: Player 0: Picked [Row: 2, Col: 0]
[ ][ ][ ]
[ ][X][ ]
[X][ ][O]
Game 1: Player 3: Picked [Row: 1, Col: 2]
[ ][ ][ ]
[ ][X][O]
[X][ ][O]
Game 2:Player 2 vs Player 1 (Player 1) starting
Game 1: Player 0: Picked [Row: 0, Col: 0]
Game 2: Player 1: Picked [Row: 0, Col: 2]
[X][ ][O]
[ ][ ][ ]
[ ][ ][ ]
[X][ ][ ]
[ ][X][O]
[X][ ][O]
Game 2: Player 2: Picked [Row: 1, Col: 1]
[X][ ][O]
[ ][X][ ]
[ ][ ][ ]
Game 1: Player 3: Picked [Row: 1, Col: 0]
[X][ ][ ]
[O][X][O]
[X][ ][O]
Game 2: Player 1: Picked [Row: 1, Col: 0]
[X][ ][O]
[O][X][ ]
[ ][ ][ ]
Game 1: Player 0: Picked [Row: 0, Col: 1]
[X][X][ ]
[O][X][O]
[X][ ][O]
Game 2: Player 2: Picked [Row: 2, Col: 1]
[X][ ][O]
[O][X][ ]
[ ][X][ ]
Game 1: Player 3: Picked [Row: 0, Col: 2]
Game 1:Player 3 - Won
[X][X][O]
[O][X][O]
[X][ ][O]
Game 2: Player 1: Picked [Row: 0, Col: 1]
[X][O][O]
[O][X][ ]
[ ][X][ ]
Game 1:Player 0 - Lost
Game 2: Player 2: Picked [Row: 2, Col: 0]
[X][O][O]
[O][X][ ]
[X][X][ ]
Game 2: Player 1: Picked [Row: 2, Col: 2]
[X][O][O]
[O][X][ ]
[X][X][O]
Game 2: Player 2: Picked [Row: 1, Col: 2]
[X][O][O]
[O][X][X]
[X][X][O]
Game 2:Player 1 - Draw
[X][O][O]
[O][X][X]
[X][X][O]
Game 2:Player 2 - Draw
********* Player Results **********
Player 0, Played 1 game(s), Won 0, Lost 1, Draw 0
Player 1, Played 1 game(s), Won 0, Lost 0, Draw 1
Player 2, Played 1 game(s), Won 0, Lost 0, Draw 1
Player 3, Played 1 game(s), Won 1, Lost 0, Draw 0
Total Players 4, Wins 1, Losses 1, Draws 1


********* Game Results **********
Game 1 - 'X' player 0, 'O' player 3, game result Won
Game 2 - 'X' player 2, 'O' player 1, game result Draw
Total Games = 2, 1 Games Won, 1 Games were a Draw


Press Enter to continue
 
--- Iteration 8 --- 
..\x64\Debug\TicTacToe.exe starting 4 player(s) for 2 game(s)
Player 3 waiting on starting gun
Player 1 waiting on starting gun
Player 2 waiting on starting gun
Player 0 waiting on starting gun
Player 0 running
Player 0 starting to play games...
Player 0 joining game 1 as 'O'
Player 2 running
Player 2 starting to play games...
Player 2 joining game 1 as 'X'
Player 1 running
Player 1 starting to play games...
Player 1 joining game 2 as 'O'
Player 3 running
Player 3 starting to play games...
Player 3 joining game 2 as 'X'
Game 2:Player 3 vs Player 1 (Player 3) starting
Game 1:Player 2 vs Player 0 (Player 2) starting
Game 2: Player 3: Picked [Row: 1, Col: 1]
[ ][ ][ ]
[ ][X][ ]
[ ][ ][ ]
Game 2:Player 3 vs Player 1 (Player 1) starting
Game 2: Player 1: Picked [Row: 0, Col: 0]
[O][ ][ ]
[ ][X][ ]
[ ][ ][ ]
Game 2: Player 3: Picked [Row: 0, Col: 1]
[O][X][ ]
[ ][X][ ]
[ ][ ][ ]
Game 1: Player 2: Picked [Row: 1, Col: 0]
[ ][ ][ ]
[X][ ][ ]
[ ][ ][ ]
Game 2: Player 1: Picked [Row: 0, Col: 2]
[O][X][O]
[ ][X][ ]
[ ][ ][ ]
Game 2: Player 3: Picked [Row: 1, Col: 0]
[O][X][O]
[X][X][ ]
[ ][ ][ ]
Game 2: Player 1: Picked [Row: 2, Col: 1]
[O][X][O]
[X][X][ ]
[ ][O][ ]
Game 1:Player 2 vs Player 0 (Player 0) starting
Game 2: Player 3: Picked [Row: 2, Col: 0]
[O][X][O]
[X][X][ ]
[X][O][ ]
Game 1: Player 0: Picked [Row: 1, Col: 2]
[ ][ ][ ]
[X][ ][O]
[ ][ ][ ]
Game 2: Player 1: Picked [Row: 2, Col: 2]
[O][X][O]
[X][X][ ]
[X][O][O]
Game 1: Player 2: Picked [Row: 0, Col: 2]
[ ][ ][X]
[X][ ][O]
[ ][ ][ ]
Game 1: Player 0: Picked [Row: 2, Col: 0]
[ ][ ][X]
[X][ ][O]
[O][ ][ ]
Game 1: Player 2: Picked [Row: 1, Col: 1]
[ ][ ][X]
[X][X][O]
[O][ ][ ]
Game 2: Player 3: Picked [Row: 1, Col: 2]
Game 2:Player 3 - Won
[O][X][O]
[X][X][X]
[X][O][O]
Game 2:Player 1 - Lost
Game 1: Player 0: Picked [Row: 2, Col: 1]
[ ][ ][X]
[X][X][O]
[O][O][ ]
Game 1: Player 2: Picked [Row: 0, Col: 1]
[ ][X][X]
[X][X][O]
[O][O][ ]
Game 1: Player 0: Picked [Row: 0, Col: 0]
[O][X][X]
[X][X][O]
[O][O][ ]
Game 1: Player 2: Picked [Row: 2, Col: 2]
[O][X][X]
[X][X][O]
[O][O][X]
Game 1:Player 0 - Draw
[O][X][X]
[X][X][O]
[O][O][X]
Game 1:Player 2 - Draw
********* Player Results **********
Player 0, Played 1 game(s), Won 0, Lost 0, Draw 1
Player 1, Played 1 game(s), Won 0, Lost 1, Draw 0
Player 2, Played 1 game(s), Won 0, Lost 0, Draw 1
Player 3, Played 1 game(s), Won 1, Lost 0, Draw 0
Total Players 4, Wins 1, Losses 1, Draws 1


********* Game Results **********
Game 1 - 'X' player 2, 'O' player 0, game result Draw
Game 2 - 'X' player 3, 'O' player 1, game result Won
Total Games = 2, 1 Games Won, 1 Games were a Draw


Press Enter to continue
 
--- Iteration 9 --- 
..\x64\Debug\TicTacToe.exe starting 4 player(s) for 2 game(s)
Player 0 waiting on starting gun
Player 3 waiting on starting gun
Player 1 waiting on starting gun
Player 2 waiting on starting gun
Player 2 running
Player 2 starting to play games...
Player 2 joining game 1 as 'O'
Player 1 running
Player 1 starting to play games...
Player 1 joining game 1 as 'X'
Game 1:Player 1 vs Player 2 (Player 1) starting
Game 1: Player 1: Picked [Row: 0, Col: 2]
[ ][ ][X]
[ ][ ][ ]
[ ][ ][ ]
Player 3 running
Player 3 starting to play games...
Player 3 joining game 2 as 'O'
Player 0 running
Player 0 starting to play games...
Player 0 joining game 2 as 'X'
Game 2:Player 0 vs Player 3 (Player 0) starting
Game 2: Player 0: Picked [Row: 0, Col: 1]
[ ][X][ ]
[ ][ ][ ]
[ ][ ][ ]
Game 2:Player 0 vs Player 3 (Player 3) starting
Game 2: Player 3: Picked [Row: 1, Col: 0]
[ ][X][ ]
[O][ ][ ]
[ ][ ][ ]
Game 1:Player 1 vs Player 2 (Player 2) starting
Game 1: Player 2: Picked [Row: 2, Col: 0]
[ ][ ][X]
[ ][ ][ ]
[O][ ][ ]
Game 1: Player 1: Picked [Row: 1, Col: 0]
[ ][ ][X]
[X][ ][ ]
[O][ ][ ]
Game 1: Player 2: Picked [Row: 1, Col: 1]
[ ][ ][X]
[X][O][ ]
[O][ ][ ]
Game 1: Player 1: Picked [Row: 2, Col: 2]
[ ][ ][X]
[X][O][ ]
[O][ ][X]
Game 1: Player 2: Picked [Row: 0, Col: 0]
[O][ ][X]
[X][O][ ]
[O][ ][X]
Game 1: Player 1: Picked [Row: 1, Col: 2]
Game 1:Player 1 - Won
[O][ ][X]
[X][O][X]
[O][ ][X]
Game 1:Player 2 - Lost
Game 2: Player 0: Picked [Row: 0, Col: 2]
[ ][X][X]
[O][ ][ ]
[ ][ ][ ]
Game 2: Player 3: Picked [Row: 2, Col: 2]
[ ][X][X]
[O][ ][ ]
[ ][ ][O]
Game 2: Player 0: Picked [Row: 2, Col: 1]
[ ][X][X]
[O][ ][ ]
[ ][X][O]
Game 2: Player 3: Picked [Row: 2, Col: 0]
[ ][X][X]
[O][ ][ ]
[O][X][O]
Game 2: Player 0: Picked [Row: 0, Col: 0]
Game 2:Player 0 - Won
[X][X][X]
[O][ ][ ]
[O][X][O]
Game 2:Player 3 - Lost
********* Player Results **********
Player 0, Played 1 game(s), Won 1, Lost 0, Draw 0
Player 1, Played 1 game(s), Won 1, Lost 0, Draw 0
Player 2, Played 1 game(s), Won 0, Lost 1, Draw 0
Player 3, Played 1 game(s), Won 0, Lost 1, Draw 0
Total Players 4, Wins 2, Losses 2, Draws 0


********* Game Results **********
Game 1 - 'X' player 1, 'O' player 2, game result Won
Game 2 - 'X' player 0, 'O' player 3, game result Won
Total Games = 2, 2 Games Won, 0 Games were a Draw


Press Enter to continue
 
--- Iteration 10 --- 
..\x64\Debug\TicTacToe.exe starting 4 player(s) for 2 game(s)
Player 0 waiting on starting gun
Player 3 waiting on starting gun
Player 1 waiting on starting gun
Player 2 waiting on starting gun
Player 2 running
Player 2 starting to play games...
Player 2 joining game 1 as 'O'
Player 1 running
Player 1 starting to play games...
Player 1 joining game 1 as 'X'
Game 1:Player 1 vs Player 2 (Player 1) starting
Game 1: Player 1: Picked [Row: 1, Col: 1]
[ ][ ][ ]
[ ][X][ ]
[ ][ ][ ]
Player 3 running
Player 3 starting to play games...
Player 3 joining game 2 as 'O'
Player 0 running
Player 0 starting to play games...
Player 0 joining game 2 as 'X'
Game 2:Player 0 vs Player 3 (Player 0) starting
Game 2: Player 0: Picked [Row: 0, Col: 2]
[ ][ ][X]
[ ][ ][ ]
[ ][ ][ ]
Game 1:Player 1 vs Player 2 (Player 2) starting
Game 2:Player 0 vs Player 3 (Player 3) starting
Game 1: Player 2: Picked [Row: 2, Col: 0]
[ ][ ][ ]
[ ][X][ ]
[O][ ][ ]
Game 2: Player 3: Picked [Row: 2, Col: 2]
[ ][ ][X]
[ ][ ][ ]
[ ][ ][O]
Game 1: Player 1: Picked [Row: 0, Col: 1]
[ ][X][ ]
[ ][X][ ]
[O][ ][ ]
Game 2: Player 0: Picked [Row: 0, Col: 0]
[X][ ][X]
[ ][ ][ ]
[ ][ ][O]
Game 2: Player 3: Picked [Row: 0, Col: 1]
[X][O][X]
[ ][ ][ ]
[ ][ ][O]
Game 1: Player 2: Picked [Row: 2, Col: 2]
[ ][X][ ]
[ ][X][ ]
[O][ ][O]
Game 1: Player 1: Picked [Row: 2, Col: 1]
Game 1:Player 1 - Won
[ ][X][ ]
[ ][X][ ]
[O][X][O]
Game 1:Player 2 - Lost
Game 2: Player 0: Picked [Row: 1, Col: 2]
[X][O][X]
[ ][ ][X]
[ ][ ][O]
Game 2: Player 3: Picked [Row: 1, Col: 1]
[X][O][X]
[ ][O][X]
[ ][ ][O]
Game 2: Player 0: Picked [Row: 2, Col: 0]
[X][O][X]
[ ][O][X]
[X][ ][O]
Game 2: Player 3: Picked [Row: 1, Col: 0]
[X][O][X]
[O][O][X]
[X][ ][O]
Game 2: Player 0: Picked [Row: 2, Col: 1]
[X][O][X]
[O][O][X]
[X][X][O]
Game 2:Player 3 - Draw
[X][O][X]
[O][O][X]
[X][X][O]
Game 2:Player 0 - Draw
********* Player Results **********
Player 0, Played 1 game(s), Won 0, Lost 0, Draw 1
Player 1, Played 1 game(s), Won 1, Lost 0, Draw 0
Player 2, Played 1 game(s), Won 0, Lost 1, Draw 0
Player 3, Played 1 game(s), Won 0, Lost 0, Draw 1
Total Players 4, Wins 1, Losses 1, Draws 1


********* Game Results **********
Game 1 - 'X' player 1, 'O' player 2, game result Won
Game 2 - 'X' player 0, 'O' player 3, game result Draw
Total Games = 2, 1 Games Won, 1 Games were a Draw


Press Enter to continue
 
