Running Automated Gas Station Test... 
 
Configuration: 
 - Cars: 10 
 - Pumps: 2 
 - Time (sec): 30 
 
Command: ..\x64\Debug\ReservationSystem.exe 10 2 30 
Iterations: 5 
 
--- Iteration 1 --- 
Running Gas Station, using 10 cars, using 2 pumps
Cars:
  car # 0, Fill count 141, Try count 141
  car # 1, Fill count 141, Try count 141
  car # 2, Fill count 134, Try count 134
  car # 3, Fill count 141, Try count 141
  car # 4, Fill count 141, Try count 141
  car # 5, Fill count 138, Try count 138
  car # 6, Fill count 139, Try count 139
  car # 7, Fill count 140, Try count 140
  car # 8, Fill count 137, Try count 137
  car # 9, Fill count 139, Try count 139
Station:
  Pump 0, Fill count 721
  Pump 1, Fill count 670
Press Enter to continue
Iteration Duration (min:sec:ms) 
00:30.340
 
--- Iteration 2 --- 
Running Gas Station, using 10 cars, using 2 pumps
Cars:
  car # 0, Fill count 134, Try count 134
  car # 1, Fill count 139, Try count 139
  car # 2, Fill count 137, Try count 137
  car # 3, Fill count 138, Try count 138
  car # 4, Fill count 139, Try count 139
  car # 5, Fill count 134, Try count 134
  car # 6, Fill count 137, Try count 137
  car # 7, Fill count 138, Try count 138
  car # 8, Fill count 142, Try count 142
  car # 9, Fill count 135, Try count 135
Station:
  Pump 0, Fill count 697
  Pump 1, Fill count 676
Press Enter to continue
Iteration Duration (min:sec:ms) 
00:30.290
 
--- Iteration 3 --- 
Running Gas Station, using 10 cars, using 2 pumps
Cars:
  car # 0, Fill count 145, Try count 145
  car # 1, Fill count 137, Try count 137
  car # 2, Fill count 138, Try count 138
  car # 3, Fill count 137, Try count 137
  car # 4, Fill count 136, Try count 136
  car # 5, Fill count 138, Try count 138
  car # 6, Fill count 137, Try count 137
  car # 7, Fill count 143, Try count 143
  car # 8, Fill count 134, Try count 134
  car # 9, Fill count 140, Try count 140
Station:
  Pump 0, Fill count 725
  Pump 1, Fill count 660
Press Enter to continue
Iteration Duration (min:sec:ms) 
00:30.340
 
--- Iteration 4 --- 
Running Gas Station, using 10 cars, using 2 pumps
Cars:
  car # 0, Fill count 136, Try count 136
  car # 1, Fill count 135, Try count 135
  car # 2, Fill count 140, Try count 140
  car # 3, Fill count 134, Try count 134
  car # 4, Fill count 135, Try count 135
  car # 5, Fill count 135, Try count 135
  car # 6, Fill count 138, Try count 138
  car # 7, Fill count 136, Try count 136
  car # 8, Fill count 135, Try count 135
  car # 9, Fill count 137, Try count 137
Station:
  Pump 0, Fill count 705
  Pump 1, Fill count 656
Press Enter to continue
Iteration Duration (min:sec:ms) 
00:30.260
 
--- Iteration 5 --- 
Running Gas Station, using 10 cars, using 2 pumps
Cars:
  car # 0, Fill count 135, Try count 135
  car # 1, Fill count 137, Try count 137
  car # 2, Fill count 137, Try count 137
  car # 3, Fill count 136, Try count 136
  car # 4, Fill count 138, Try count 138
  car # 5, Fill count 136, Try count 136
  car # 6, Fill count 139, Try count 139
  car # 7, Fill count 135, Try count 135
  car # 8, Fill count 137, Try count 137
  car # 9, Fill count 140, Try count 140
Station:
  Pump 0, Fill count 707
  Pump 1, Fill count 663
Press Enter to continue
Iteration Duration (min:sec:ms) 
00:30.310
 
 
--- TOTAL TIMING RESULTS --- 
Total Execution Time (min:sec:ms) 
02:33.100
